create table estudiante(
	id_p int primary key,
	nombre_n varchar(100),
	nombre_a varchar(100),
	direccion varchar(100),
	telefono varchar(15),
	f_nac date 


)

create table asignatura(
	id_a int primary key, nombre_asigna varchar(100), ih int

);

create table inscriben( id_p int, id_a int, n1 real, n2 real, n3 real);


INSERT INTO asignatura(
            id_a, nombre_asigna, ih)
    VALUES (1, 'Base de datos', 4);

INSERT INTO estudiante(
            id_p, nombre_n, nombre_a, direccion, f_nac, telefono)
    VALUES (2, 'pablo', 'gonzales', 'carrera 23 no 25-49', '11-04-1990' , 3125124589);

INSERT INTO inscriben(
            id_p, id_a, n1, n2, n3)
    VALUES (1, 1, 3.5, 3, 4);


    select nombre_n,nombre_a,nombre_asigna, n1*0.3+n2*0.3+n3*0.4 def from inscriben,estudiante,asignatura where inscriben.id_p = estudiante.id_p;




////////
 select *, n1*0.3+n2*0.3+n3*0.4 def from inscriben,estudiante,asignatura where inscriben.id_p = estudiante.id_p and asignatura.id_a=inscriben.id_a and estudiante.id_p=1;

select *, n1*0.3+n2*0.3+n3*0.4 def from inscriben,estudiante,asignatura where inscriben.id_p = estudiante.id_p and asignatura.id_a=inscriben.id_a order by id_p asc;


/////

create table T1 as
SELECT nombre_n as "Nombre",nombre_asigna as "Asignatura" ,((n1*0.3)+(n2*0.3)+(n3*0.4)) as "Nota definitiva" ,
	CASE
	WHEN ((n1*0.3)+(n2*0.3)+(n3*0.4))>3 THEN 'Aprobo'
	ELSE 'Reprobo'
	end "Concepto"
	
	from estudiante,asignatura,inscriben
where inscriben.id_p = estudiante.id_p and inscriben.id_a  =  asignatura.id_a ;


update inscriben set n1=0 where id_p=1;

 ALTER TABLE inscriben ADD COLUMN n_definn double precision ;

UPDATE inscriben
SET n_definn=(n1*0.3)+(n2*0.3)+(n3*0.4)
WHERE id_p > 0;

update inscriben set n1=3.5;

alter table estudiante add column nota_def double precision ;

insert into estudiante(nota_def)  select  n1*0.3+n2*0.3+n3*0.4  from inscriben where inscriben.id_p=1

//////////////////////taller
create table carrera(
	id_carr int,
	nombre_carr varchar(100),
	reg_calif int,
	creditos int);

create table estudiantes(
	cod_e int, nom_e varchar(100), dir_e varchar(100), tel_e bigint, fech_nac date, id_carr int);
	
 
create table asignaturas(cod_a int, nom_a varchar(100), int_h int, creditos int);

create table profesores(id_p int, nom_p varchar(100), profesion varchar(100));

create table libros(isbn bigint, titulo varchar(100), edic int, edit varchar(100));

create table autores (id_a int, nom_autor varchar(100), nacionalidad varchar(100));
create table Escribe (isbn bigint, id_a int );
create table Ejemplares (isbn bigint, num_ej int);
create table Imparte (id_p int, cod_a int, grupo int, horario varchar(100));
create table Inscribe (cod_e int, cod_a int, id_p int, grupo int, n1 double precision, n2 double precision, n3 double precision);
create table Presta (cod_e int, isbn int, num_ej int, fech_p date, fech_d date);
create table Referencia  (cod_a int, isbn bigint);



INSERT INTO carrera(id_carr, nombre_carr, reg_calif, creditos)VALUES (1, 'Ingenieria de sistemas', 123212, 151);
INSERT INTO carrera(id_carr, nombre_carr, reg_calif, creditos)VALUES (2, 'Ingenieria industrial', 1235, 149);
INSERT INTO carrera(id_carr, nombre_carr, reg_calif, creditos)VALUES (3, 'Administración de Empresas', 7212, 164);


INSERT INTO estudiantes(cod_e, nom_e, dir_e, tel_e, fech_nac, id_carr) VALUES (1, 'pepito perez', 'calle 90 15-23', 3134565437, '09-10-1987', 1);
INSERT INTO estudiantes(cod_e, nom_e, dir_e, tel_e, fech_nac, id_carr) VALUES (2, 'carlos arias', 'calle 12 63-73', 3114565356, '12-11-1998', 1);
INSERT INTO estudiantes(cod_e, nom_e, dir_e, tel_e, fech_nac, id_carr) VALUES (3, 'natalia burgos', 'carreta 100 25-22', 313566573, '07-10-1990', 2);
INSERT INTO estudiantes(cod_e, nom_e, dir_e, tel_e, fech_nac, id_carr) VALUES (4, 'carolina sabino', 'calle 53 55-78', 3146543742, '09-08-1991', 3);
INSERT INTO estudiantes(cod_e, nom_e, dir_e, tel_e, fech_nac, id_carr) VALUES (5, 'mario lopez', 'calle 10 115-93', 3145165371, '09-10-1997', 1);


INSERT INTO asignaturas(cod_a, nom_a, int_h, creditos) VALUES (1, 'base de datos', 5, 3);
INSERT INTO asignaturas(cod_a, nom_a, int_h, creditos) VALUES (2, 'Matematicas discretas', 4, 4);
INSERT INTO asignaturas(cod_a, nom_a, int_h, creditos) VALUES (3, 'Ingeniería de Software', 6, 3);
INSERT INTO asignaturas(cod_a, nom_a, int_h, creditos) VALUES (4, 'Economia I', 4, 3);
INSERT INTO asignaturas(cod_a, nom_a, int_h, creditos) VALUES (5, 'Administración de la Producción', 4, 3);



INSERT INTO profesores(id_p, nom_p, profesion)VALUES (1, 'Alvaro Ortiz', 'Ingeniero de sistemas');
INSERT INTO profesores(id_p, nom_p, profesion)VALUES (2, 'Alfonso Gomez', 'Ingeniero de sistemas');
INSERT INTO profesores(id_p, nom_p, profesion)VALUES (3, 'Eduardo Valenzuela', 'Ingeniero industrial');
INSERT INTO profesores(id_p, nom_p, profesion)VALUES (4, 'Natalia Cortes', 'administrador de empresas');
INSERT INTO profesores(id_p, nom_p, profesion)VALUES (5, 'Tatiana Sandoval', 'matematico');



INSERT INTO  Libros(isbn, titulo, edic, edit) VALUES (54912,'Fundamentos de base de datos',4,'planeta');
INSERT INTO  Libros(isbn, titulo, edic, edit) VALUES (54921,'Calculo Integral',2,'planeta');
INSERT INTO  Libros(isbn, titulo, edic, edit) VALUES (2124,'Administracion estrategica',6,'vitlibros');
INSERT INTO  Libros(isbn, titulo, edic, edit) VALUES (9872123,'Conceptos de organización industrial',5,'Marcombo');


INSERT INTO autores(id_a, nom_autor, nacionalidad) VALUES (1,'Abraham Silberschatz', 'EstadoUnidense');
INSERT INTO autores(id_a, nom_autor, nacionalidad) VALUES (2,'James Steward', 'EstadoUnidense');
INSERT INTO autores(id_a, nom_autor, nacionalidad) VALUES (3,'Thomson gamble', 'Holandes');
INSERT INTO autores(id_a, nom_autor, nacionalidad) VALUES (4,'Ramon valdez', 'mexicano');


INSERT INTO Escribe (isbn, id_a) VALUES (54912,1);
INSERT INTO Escribe (isbn, id_a) VALUES (54921,2);
INSERT INTO Escribe (isbn, id_a) VALUES (2124,3);
INSERT INTO Escribe (isbn, id_a) VALUES (9872123,4);


INSERT INTO Imparte(id_p, cod_a, grupo, horario) VALUES (1,1,1,'Lunes 06:00-11:00');
INSERT INTO Imparte(id_p, cod_a, grupo, horario) VALUES (5,2,1,'Martes 06:00-10:00');
INSERT INTO Imparte(id_p, cod_a, grupo, horario) VALUES (2,3,1,'Miercoles 06:00-12:00');
INSERT INTO Imparte(id_p, cod_a, grupo, horario) VALUES (4,4,1,'Jueves 06:00-12:00');
INSERT INTO Imparte(id_p, cod_a, grupo, horario) VALUES (3,5,1,'Viernes 06:00-10:00');

INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES(1,1,1,1,3.5,4,4.5);
INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES(1,3,2,1,4,4,4.5);
INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES(1,2,5,1,3,3,4.5);

INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES(5,3,2,1,4,4,4.5);

INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES(2,1,1,1,1,3,3);
INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES(2,3,2,1,4,4,4.5);
INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES(2,4,4,1,3.5,4.5,4);

INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES(3,4,4,1,3,4,4.5);
INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES(3,5,3,1,1,2,2.5);


INSERT INTO Inscribe (cod_e, cod_a, id_p, grupo, n1, n2, n3) VALUES(4,4,4,1,5,4,5);


INSERT INTO  Presta (cod_e, isbn, num_ej, fech_p, fech_d) VALUES(1,54912,1,'2-2-2015',null);
INSERT INTO  Presta (cod_e, isbn, num_ej, fech_p, fech_d) VALUES(1,54921,1,'2-2-2015',null);

INSERT INTO  Presta (cod_e, isbn, num_ej, fech_p, fech_d) VALUES(2,54912,2,'2-2-2015',null);
INSERT INTO  Presta (cod_e, isbn, num_ej, fech_p, fech_d) VALUES(2,54921,2,'01-25-2015','2-17-2015');

INSERT INTO  Presta (cod_e, isbn, num_ej, fech_p, fech_d) VALUES(3,54921,3,'01-30-2015',null);
INSERT INTO  Presta (cod_e, isbn, num_ej, fech_p, fech_d) VALUES(3,9872123,1,'2-15-2015','2-25-2015');

INSERT INTO Referencia (cod_a, isbn) VALUES(1,54912);
INSERT INTO Referencia (cod_a, isbn) VALUES(2,54921);
INSERT INTO Referencia (cod_a, isbn) VALUES(5,9872123);
--1.
select *, (current_date-fech_nac)/360 as edad from estudiantes where (current_date-fech_nac)/360<18;

--3
select nom_p as Nombre_Profesor, nom_a as Asignatura from asignaturas, profesores, Imparte where imparte.id_p = profesores.id_p and imparte.cod_a=asignaturas.cod_a and profesores.nom_p='Alvaro Ortiz';

--4	
select nom_a as Asignatura, nom_e as Nombre_Estudiante from asignaturas, estudiantes,Inscribe where inscribe.cod_e=estudiantes.cod_e and inscribe.cod_a=asignaturas.cod_a and estudiantes.nom_e='pepito perez';

--5
select * from estudiantes,asignaturas,inscribe where inscribe.cod_e=estudiantes.cod_e and inscribe.cod_a=asignaturas.cod_a and (estudiantes.id_carr=1 and inscribe.cod_a!=1);

--6
select nom_e,titulo,libros.isbn from estudiantes,libros, presta where presta.cod_e= estudiantes.cod_e and presta.isbn=libros.isbn and presta.fech_d is null; 


--7
select nom_a as Asignatura, nom_e as Nombre_Estudiante from asignaturas, estudiantes,Inscribe where  (inscribe.cod_a=1 or inscribe.cod_a=3) and inscribe.cod_e=estudiantes.cod_e and inscribe.cod_a=asignaturas.cod_a   ;

--8
select nom_e,asignaturas.nom_a,((n1*0.3)+(n2*0.3)+(n3*0.4)) as "Nota definitiva", CASE 
		WHEN ((n1*0.3)+(n2*0.3)+(n3*0.4))>3 THEN 'Aprobado' 
		ELSE 'Reprobado'
		end 
		 from estudiantes, asignaturas, inscribe where inscribe.cod_e=estudiantes.cod_e and asignaturas.cod_a=inscribe.cod_a; 





